<!doctype html> 
 <html class="no-js" lang=""> 
  <head> 
   <meta charset="utf-8"> 
   <meta http-equiv="x-ua-compatible" content="ie=edge"> 
   <title>History of the Internet</title> 
   <meta name="description" content=""> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
  <style>

   body {
    background-image:
    url("https://www.decowunder-tapeten.de/out/pictures/master/product/1/Fototapete0300-7G.jpg");
    background-size: 100%;
   }

   a {
    text-decoration: none;
   }

   a:link {
    color: white;
   }

   a:visited {
    color: white;
    }

   a:hover {
    color: black;
    }

   a:active {
    color: white;
    }

   li {
    font-family: "georgia"
    background-color: gray;
    border-radius: 20px;
    border-style: ;
    display: inline-block;
    word-spacing: ;
    padding: ;
   }

   h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-style: lighter;
    font-family: "georgia";
    background-color: rgba(0,0,0,0.8);
    margin-top: 100px;
    margin-bottom: 10px;
    margin-right: 150px;
    margin-left: 150px;
    border-radius: 20px;
    padding: 20px;
    text-shadow: 3px 3px gray;
    box-shadow: 5px 5px gray;
   }

   h2 {
    background-color: rgba(0,0,0,0.8);
    }
   
  .button {
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 15px 66px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 4px 4px gray;
    }

  .button:hover {
   background-color: lightblue;
   color: black;
    }

  img {
    border-radius: 20px;
    margin-right: 150px;
    }

  </style>

    <h1>
     <font size="8">History of the Internet</font>
    </h1>

   
     <center><button class="button"><li><a
     href="one.html"><font size="4">1950 - 1960</font></a></li><li></button> 
     <button class="button"><a href="two.html"><font size="4">1970 -
     1980</font></a></li><li></button>
     <button class="button"><a href="three.html"><font size="4">1990 -
     2000</font></a></li><li></button>
     <button class="button"><a
     href="four.html"><font size="4">2000+</font></a></li></button></center>
   </head>
<br>   
  <body>
   <img src="http://s.hswstatic.com/gif/arpanet-5.jpg">





</html> 
